# stockmarket

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/redveloper/stock_market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redveloper/stock_market/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/redveloper/stock_market/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/com/redveloper/stock_market/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabaes.kt
app/src/main/java/com/redveloper/stock_market/data/mapper/: CompanyMapper.kt  IntradayMapper.kt
app/src/main/java/com/redveloper/stock_market/data/remote/: StockApi.kt
app/src/main/java/com/redveloper/stock_market/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/redveloper/stock_market/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/redveloper/stock_market/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/redveloper/stock_market/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/com/redveloper/stock_market/domain/repository/: StockRepository.kt
app/src/main/java/com/redveloper/stock_market/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/redveloper/stock_market/presentation/company_listings/: CompanyItem.kt  CompanyListingEvent.kt  CompanyListingScreen.kt  CompanyListingState.kt  CompanyListingViewModel.kt
app/src/main/java/com/redveloper/stock_market/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/redveloper/stock_market/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/redveloper/stock_market/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
